<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_gradient_drawable"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/settings"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvThemeChanger"
        android:text="@string/dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvSettings"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Switch
        android:id="@+id/swThemeChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:theme="@style/GreenSwitch"
        app:layout_constraintTop_toTopOf="@id/tvThemeChanger"
        app:layout_constraintBottom_toBottomOf="@id/tvThemeChanger"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/SwitchingThemeWarning"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/bRestart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/bRestart"
        android:visibility="invisible"
        android:text="@string/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>