<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/golden_border"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bRecentFiles"
        android:text="@string/recent"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bAllFiles"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/bAllFiles"
        android:text="@string/all_files"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bRecentFiles"
        app:layout_constraintRight_toRightOf="parent"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFileBrowser"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bRecentFiles"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:background="@drawable/golden_border_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>