<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView 
        android:id="@+id/ivItemPreview"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvItemDuration"
        android:textColor="@color/white"
        android:background="@color/dkgray"
        android:alpha="0.8"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/ivItemPreview"
        app:layout_constraintLeft_toLeftOf="@id/ivItemPreview"/>
    
    <TextView
        android:id="@+id/tvItemName"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivItemPreview"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvItemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvItemName"
        app:layout_constraintLeft_toRightOf="@id/ivItemPreview"/>

    <ImageView
        android:id="@+id/ivItemSrtLogo"
        android:layout_width="48dp"
        android:layout_height="27dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:src="@drawable/srtlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    


</androidx.constraintlayout.widget.ConstraintLayout>