# MXLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/matekisdev/weebly/mxlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matekisdev/weebly/mxlite/: AppThemeChanger.java  MainActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/matekisdev/weebly/mxlite/adapter/: FileBrowserAdapter.java
app/src/main/java/com/matekisdev/weebly/mxlite/database/: DatabaseAccessObject.java  DatabaseHelper.java  Mp4FileEntity.java  Mp4SrtDatabase.java  RecentFileEntity.java
app/src/main/java/com/matekisdev/weebly/mxlite/fragments/: AllFilesFragment.java  FileBrowserDialog.java  RecentFilesFragment.java
app/src/main/java/com/matekisdev/weebly/mxlite/listeners/: ControlSliderGestureListener.java  DoubleClickListener.java  HoverTouchListener.java
app/src/main/res/anim/: button_rotate_anim.xml
app/src/main/res/drawable/: all_button_selected.xml  all_button_unselected.xml  dark_gradient_bg.xml  golden_border.xml  golden_border_transparent.xml  ic_launcher_foreground.xml  light_gradient_bg.xml  recent_button_selected.xml  recent_button_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video.xml  exo_control_bar.xml  fragment_all_files.xml  fragment_file_browser.xml  fragment_recent_files.xml  item_all_videos.xml  item_recent_videos.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/matekisdev/weebly/mxlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
