<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="seekBarLineNotProgressed">#91C5F5</color>
    <color name="seekBarLine">#339CFF</color>
    <color name="seekBarThumb">#339CFF</color>

    <color name="green">#228B22</color>
    <color name="red">#ff0000</color>
    <color name="ltyellow">#FFFFE5</color>
    <color name="magenta">#FF00FF</color>
    <color name="indigo">#4B0082</color>
    <color name="ltgray">#CCCCCC</color>
    <color name="gray">#888888</color>
    <color name="dkgray">#444444</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <attr name="sss"/>
</resources>
