<resources>
    <style name="BaseTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Notch support -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Useless stuff... -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Common behaviour between Dark and Light mode -->
        <item name="android:colorEdgeEffect">@color/indigo</item>
        <item name="android:editTextColor">@color/black</item>
    </style>

    <style name="DarkTheme" parent="BaseTheme">

        <!-- Overriding default attrs -->
        <item name="android:color">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="android:itemBackground">@color/dkgray</item>
        <item name="android:colorButtonNormal">@color/dkgray</item>

        <item name="bg_gradient_drawable">@drawable/dark_gradient_bg</item>
        <item name="refresh_b_drawable">@drawable/refresh_dark</item>
    </style>

    <style name="LightTheme" parent="BaseTheme">

        <!-- Overriding default attrs -->
        <item name="android:color">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:itemBackground">@color/ltgray</item>
        <item name="android:colorButtonNormal">@color/ltgray</item>
        
        <item name="bg_gradient_drawable">@drawable/light_gradient_bg</item>
        <item name="refresh_b_drawable">@drawable/refresh_light</item>
    </style>


    <style name="GreenSwitch" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">@color/green</item>
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

</resources>
